# sph_mall

./: .gitignore  README.md
gmall_admin/config/: dev.env.js  prod.env.js
gmall_admin/src/api/baseinfo/: trademark.js
gmall_admin/src/api/product/: sku.js  spu.js
gmall_admin/src/components/Breadcrumb/: index.vue
gmall_admin/src/router/: index.js
gmall_admin/src/views/activity/activityInfo/: form.vue  list.vue  rule.vue
gmall_admin/src/views/activity/couponInfo/: form.vue  list.vue
gmall_admin/src/views/baseinfo/categoryTrademark/: list.vue
gmall_admin/src/views/baseinfo/prop/: list.vue
gmall_admin/src/views/baseinfo/trademark/: form.vue  list.vue
gmall_admin/src/views/order/orderInfo/: list.vue
gmall_admin/src/views/order/refundApply/: list.vue
gmall_admin/src/views/product/components/: SpuForm.vue
gmall_admin/src/views/product/sku/: list.vue
gmall_admin/src/views/product/spu/: list.vue
gmall_admin/src/views/user/userInfo/: list.vue
mall_parent/: pom.xml
mall_parent/common/: pom.xml
mall_parent/common/common-util/: pom.xml
mall_parent/common/service-util/: pom.xml
mall_parent/common/service-util/src/main/java/com/evan/mall/common/cache/: GmallCache.java  GmallCacheAspect.java  RedisCache.java
mall_parent/common/service-util/src/main/java/com/evan/mall/common/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java
mall_parent/common/service-util/src/main/java/com/evan/mall/common/constant/: RedisConst.java
mall_parent/common/service-util/src/main/java/com/evan/mall/common/handler/: GlobalExceptionHandler.java
mall_parent/common/web-util/: pom.xml
mall_parent/model/: pom.xml
mall_parent/reactive/: pom.xml
mall_parent/server-gateway/: pom.xml
mall_parent/server-gateway/src/main/java/com/evan/mall/config/: CorsConfig.java
mall_parent/server-gateway/src/main/java/com/evan/mall/gateway/: ServerGatewayApplication.java
mall_parent/server-gateway/src/main/resources/: bootstrap.yml
mall_parent/service/: pom.xml
mall_parent/service-client/: pom.xml
mall_parent/service-client/service-item-client/: pom.xml
mall_parent/service-client/service-list-client/: pom.xml
mall_parent/service-client/service-product-client/: pom.xml
mall_parent/service/service-item/: pom.xml
mall_parent/service/service-item/src/main/resources/: bootstrap.yml
mall_parent/service/service-list/: pom.xml
mall_parent/service/service-list/src/main/resources/: bootstrap.yml
mall_parent/service/service-product/: pom.xml
mall_parent/service/service-product/src/main/resources/: application.yml  bootstrap.yml
mall_parent/service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory1Mapper.xml  BaseCategory3Mapper.xml  BaseCategoryTrademarkMapper.xml  BaseSaleAttrMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrValueMapper.xml
mall_parent/service/service-product/src/test/resources/: product_test.sql
mall_parent/test/: pom.xml
mall_parent/test/src/main/java/com.evan.mall/: CompletableFutureTestCase.java
mall_parent/test/src/main/resources/es/: goods_search.es  nested.es
mall_parent/web/: pom.xml
mall_parent/web/web-pc/: pom.xml
mall_parent/web/web-pc/src/main/resources/: bootstrap.yml
mall_spider/: app.py
mall_spider/config/: nacos_config.py
mall_spider/spider/: models.py  service.py  views.py
(+192 files in other folders)
